artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 946
model_uuid: fbe050cbf17e4cb2a86ab9c166835e33
run_id: 2da7217d4afa40dea597fbaff4a8ae4a
utc_time_created: '2024-06-02 07:13:09.165653'
