artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 866
model_uuid: 212778ddb2f94d7d9821722cae38e249
run_id: 71aa24d755ce43efb87b76c6da18d426
utc_time_created: '2024-06-02 07:20:16.285134'
