artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 506828
model_uuid: f3cdd28b8d974b89b5992776225ae5d2
run_id: 85dd1e53595a4953a1f5ce03a57aeb35
utc_time_created: '2024-06-02 07:13:52.133984'
