artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 950
model_uuid: 272d04d1a1f44bf49309dbd137b2ec03
run_id: 68d1ceb8463548e1ba0f1c8659c24ca3
utc_time_created: '2024-06-02 07:20:27.511976'
