artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 32078444
model_uuid: ce8c69e90c014456895eab7f0586a06e
run_id: 2ab6406a48434b0794f881eb770f1c8f
utc_time_created: '2024-06-02 07:13:45.143582'
