artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 866
model_uuid: 74b6ed08bccc42f8a7ff284e4ac1ea9e
run_id: 7ef93d4c48e94d2488cc6b1b87631ccb
utc_time_created: '2024-06-02 07:13:01.574041'
