artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 317546
model_uuid: e27f34888e464e15b50cc6739719ef45
run_id: 8de902c077e64c1f9845919fbeabf5ce
utc_time_created: '2024-06-02 07:21:23.638553'
