artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 950
model_uuid: d0c0db4908b540ef81a9fe532cf419d8
run_id: 599ec68c4e6c4e9ca4551f9e85504b5d
utc_time_created: '2024-06-02 07:13:17.266295'
