artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 317546
model_uuid: 075d8fb85cf34cb3905f89274aa028bd
run_id: 46bce5ecc28949239d3f5c503dec88db
utc_time_created: '2024-06-02 07:14:00.572758'
