artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 946
model_uuid: 31631e52f4734d74accc9ed3f2f7ed8c
run_id: f8045961a922488dbabbaebc3f4c57ae
utc_time_created: '2024-06-02 07:20:22.540818'
