artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 506684
model_uuid: 7ca7bfab23c24212b05b9a50ec5519bc
run_id: 90d07c952dbf4ddfa2384494b9a6dc76
utc_time_created: '2024-06-02 07:21:16.477181'
