artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 47299645
model_uuid: f049a8e803e742ea9d078811d447447c
run_id: 5b369b35742a411481049b55f8582084
utc_time_created: '2024-06-02 07:21:10.517866'
